<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<title>详情页</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/grid.css" rel="stylesheet">
	<link href="css/module.css" rel="stylesheet">
	<link href="css/unit.css" rel="stylesheet">
	<link href="css/media.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="style_col">
	<div class="g-hd u-bg3">
        <a class="ff" href="">&lt;</a>
		三级富柚每盒2只五盒包邮		
    </div>
    <div class="g-bd g-m-bt50">
        <img src="images/i1.jpg" width="100%">
		<h1 class="m-tt g-p-auto">三级富柚每盒2只五盒包邮</h1>
		<!--商品介绍-->
		<ul class="m-list g-m-auto">
			<li>写写商品的优点什么的大概限制为两行五十个字内</li>
			<li>写写商品的优点什么的大概限制为两行五十个字内</li>
		</ul>
		<!-- /商品介绍-->
		<!-- 价格-->
		<div class="g-m-auto clearfix m-price">
			<span class="u-fc u-fs20 g-fl"><b class="u-fs12">￥</b><strong id="price">24.5</strong></span>
			<del class="g-fr u-fc3">原价：￥25.00</del>
		</div>
		<!-- /价格-->
		<!-- 购买量-->
		<div class="g-m-auto clearfix m-number">
			<span class="u-fc2 u-fs16 g-fl">数量</span>
			<div class="g-fr g-m-top-8">
				<span class="u-btn g-fl" id="minus">-</span>
				<span class="u-btn u-btn2 g-fl" id="number">1</span>
				<span class="u-btn g-fl" id="plus">+</span>
			</div>
		</div>
		<!-- /购买量-->
		<!-- 特惠-->
		<div class="g-m-auto clearfix m-deals">
			<dl>
				<dt>限时特惠：</dt>
				<dd><i class="u-seckill u-seckill-bg1">鑫币价</i>使用鑫币支付，立享折上折</dd>
				<dd><i class="u-seckill u-seckill-bg2">红利抵扣</i>可使用红利抵扣部分金额</dd>
				<dd><i class="u-seckill u-seckill-bg2">返红利</i>成交可得188点红利</dd>
			</dl>
		</div>
		<!-- /特惠-->
		<div class="g-h-bg"></div>
		<!-- tab-->
		<div class="myTabs clearfix mb10">
			<div>
				<!-- Nav tabs -->
				<ul id="myTabs" class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#photo" aria-controls="photo" role="tab" data-toggle="tab" aria-expanded="true">图文详情</a></li>
					<li role="presentation" class=""><a href="#payment" aria-controls="payment" role="tab" data-toggle="tab" aria-expanded="false">付款码</a></li>
					<li role="presentation" class=""><a href="#evaluation" aria-controls="evaluation" role="tab" data-toggle="tab" aria-expanded="false">评价</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="photo">
						<img src="images/i2.jpg" width="100%"/>
						<img src="images/i3.jpg" width="100%" />
					</div>
					<div role="tabpanel" class="tab-pane" id="payment">
						<img src="images/i4.jpg" width="100%" />
					</div>
					<div role="tabpanel" class="tab-pane" id="evaluation">
						<div class="tab-con-wrapper">
							<span class="m-assess-wrapper">        
								<div class="m-assess-top clearfix">            
									<span class="m-user-portrait">                
										<img src="http://storage.jd.com/i.imageUpload/6a645f3661336334656333646363386131343033353238363932393836_sma.jpg" />
									</span>            
									<span class="m-user-name">y*asd**9</span>         
									<span class="m-assess-date">2016-03-01 14:46</span>
								</div>        
								<div class="assess-bottom">    
									<p class="m-assess-content">只能说很好</p>                  
								</div>    
							</span>
							<span class="m-assess-wrapper">        
								<div class="m-assess-top clearfix">            
									<span class="m-user-portrait">                
										<img src="http://storage.jd.com/i.imageUpload/6a645f3661336334656333646363386131343033353238363932393836_sma.jpg" />
									</span>            
									<span class="m-user-name">y*asd**9</span>         
									<span class="m-assess-date">2016-03-01 14:46</span>
								</div>        
								<div class="assess-bottom">    
									<p class="m-assess-content">不要怀疑，我用我的亲身经历告诉大家，商品质量非
常好、商品质量非常好、商品质量非常好！重要事情
说三遍，顶你了！</p>                  
								</div>    
							</span>
							<span class="m-assess-wrapper">        
								<div class="m-assess-top clearfix">            
									<span class="m-user-portrait">                
										<img src="http://storage.jd.com/i.imageUpload/6a645f3661336334656333646363386131343033353238363932393836_sma.jpg" />
									</span>            
									<span class="m-user-name">y*asd**9</span>         
									<span class="m-assess-date">2016-03-01 14:46</span>
								</div>        
								<div class="assess-bottom">    
									<p class="m-assess-content">掌柜的服务态度真好，发货很快。商品质量也相当不错。太喜欢了，谢谢！</p>                  
								</div>    
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /tab-->
		<div class="g-h-bg"></div>
		<!-- 看了又看-->
		<div>
			<div class="m-tt2">
				<i></i>
				看了又看
			</div>
			<ul class="m-list2 u-bg1 clearfix">
				<li>
					<a href="">
						<img src="images/2.jpg" width="100%">
						<span>三级富柚每盒2只五盒包邮</span>
						<p>￥24.50</p>
						<del>原价：￥25.00</del>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/2.jpg" width="100%">
						<span>三级富柚每盒2只五盒包邮</span>
						<p>￥24.50</p>
						<del>原价：￥25.00</del>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/2.jpg" width="100%">
						<span>三级富柚每盒2只五盒包邮</span>
						<p>￥24.50</p>
						<del>原价：￥25.00</del>
					</a>
				</li>
			</ul>
		</div>
		<!-- /看了又看-->
		<div class="g-h-bg"></div>
		<!-- 进店看看-->
		<div class="u-bg2 g-w g-p-tb g-tc">
			<a class="u-btn3" href="">进店看看</a>
		</div>
		<!-- /进店看看-->
		<div class="g-h-bg"></div>
	</div>
    <div class="g-ft">
		<div class="m-four-column">
			<div class="m-concern-cart g-fl">
				<a class="active" href="">
					<img src="images/bat_shop2.png" class="list-img">
					<p class="">进店铺</p>
				</a>
				<a class="" href="">
					<img src="images/bat_follow1.png" class="list-img">
					<p class="">收藏</p>
				</a>
				<a class="" href="">
					<img src="images/bat_Shopping-Cart1.png" class="list-img">
					<p class="">购物车</p>
				</a>
			</div>  
			<div class="m-action-list g-fl">
				<a class="cart">加入购物车</a>
				<a class="directorder">立刻购买</a>
			</div>
		</div>
    </div>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/number.js"></script>
	<script>
		$('#myTabs a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
        });
		var num = new Number("number");
		$('#minus').click(function(){
			num.removeNum();
		});
		$('#plus').click(function(){
			num.addNum();
		});
	</script>
</body>
</html>